<div class="wdghtml" taskKey="com.javarush.task.task05.task0502">
<h3>Реализовать метод fight</h3>
<p>Реализовать метод <mark>boolean fight(Cat <strong>anotherCat</strong>)</mark>:<br />
реализовать механизм драки котов в зависимости от их <strong>веса</strong>, <strong>возраста</strong> и <strong>силы</strong>.<br />
Зависимость придумать самому.<br />
Метод должен определять, выиграли ли мы (<mark class="user">this</mark>) бой или нет, т.е. возвращать <strong><span class="text-neon">true</span></strong>, если выиграли и <span class="text-neon"><strong>false</strong></span> &#8212; если нет.</p>
<p><strong>Должно выполняться условие:</strong><br />
если <span class="text-neon">cat1.fight(cat2) = true</span>,<br />
то <span class="text-neon">cat2.fight(cat1) = false</span></p>

</div>
