<div class="wdghtml" taskKey="com.javarush.task.task04.task0429">
<h3>Положительные и отрицательные числа</h3>
<p><strong></strong>Ввести с клавиатуры <strong>три целых числа</strong>. Вывести на экран количество положительных и <span class="text-user">количество отрицательных</span> чисел в исходном наборе,<br />
в следующем виде:<br />
«<em><strong>количество отрицательных чисел: </strong></em><span class="text-user"><strong>а</strong></span>», «<em><strong>количество положительных чисел: </strong></em><strong><span class="text-user">б</span></strong>»,<br />
где <mark class="user">а</mark>, <mark class="user">б</mark> &#8212; искомые значения.</p>
<p><strong>Пример для чисел</strong> <span class="text-user"><strong>2 5 6</strong></span>:<br />
<code>количество отрицательных чисел: 0<br />
количество положительных чисел: 3</code></p>
<p><strong>Пример для чисел</strong> <span class="text-user"><strong>-2 -5 6</strong></span>:<br />
<code>количество отрицательных чисел: 2<br />
количество положительных чисел: 1</code></p>

</div>
