<div class="wdghtml" taskKey="com.javarush.task.task04.task0425">
<h3>Цель установлена!</h3>
<p><strong></strong>Ввести с клавиатуры <strong>два целых числа</strong>, которые будут координатами точки, не лежащей на координатных осях <span class="text-user">OX</span> и <span class="text-user">OY</span>.<br />
Вывести на экран <strong>номер координатной четверти</strong>, в которой находится данная точка.<br />
Подсказка:<br />
<em>Принадлежность точки с координатами (</em><mark class="user">a</mark><em>,</em><mark class="user">b</mark><em>) к одной из четвертей определяется следующим образом:</em><br />
<em><strong>для первой четверти </strong></em><mark class="user">a</mark><em><strong>&gt;0 и </strong></em><mark class="user">b</mark><em><strong>&gt;0;</strong></em><br />
<em><strong>для второй четверти </strong></em><mark class="user">a</mark><em><strong>&lt;0 и </strong></em><mark class="user">b</mark><em><strong>&gt;0;</strong></em><br />
<em><strong> для третьей четверти </strong></em><mark class="user">a</mark><em><strong>&lt;0 и </strong></em><mark class="user">b</mark><em><strong>&lt;0;</strong></em><br />
<em><strong> для четвертой четверти </strong></em><mark class="user">a</mark><em><strong>&gt;0 и </strong></em><mark class="user">b</mark><em><strong>&lt;0.</strong></em></p>
<p><strong>Пример для чисел</strong> <strong><span class="text-user">4 6</span></strong>:<br />
<code>1</code></p>
<p><strong>Пример для чисел</strong> <span class="text-user"><strong>-6 -6</strong></span>:<br />
<code>3</code></p>

</div>
