<div class="wdghtml" taskKey="com.javarush.task.task04.task0413">
<h3>День недели</h3>
<p>Ввести с клавиатуры <strong>номер дня недели</strong>, в зависимости от номера вывести название<br />
«<em><strong>понедельник</strong></em>», «<em><strong>вторник</strong></em>», «<em><strong>среда</strong></em>», «<em><strong>четверг</strong></em>», «<em><strong>пятница</strong></em>», «<em><strong>суббота</strong></em>», «<em><strong>воскресенье</strong></em>»,<br />
если введен номер больше <strong>7 или меньше 1</strong> – вывести «<em><strong>такого дня недели не существует</strong></em>».</p>
<p><strong>Пример для номера</strong> <strong><span class="text-user">5</span></strong>:<br />
<code>пятница</code></p>
<p><strong>Пример для номера</strong> <strong><span class="text-user">10</span></strong>:<br />
<code>такого дня недели не существует</code></p>

</div>
