<div class="wdghtml" taskKey="com.javarush.task.task04.task0434">
<h3>Таблица умножения</h3>
<p>Вывести на экран таблицу умножения <strong><span class="text-user">10х10</span></strong> используя цикл <mark>while</mark>.<br />
Числа разделить пробелом.</p>
<p><strong>Пример вывода на экран:</strong><br />
<code>1 2 3 4 5 6 7 8 9 10<br />
2 4 6 8 10 12 14 16 18 20<br />
3 6 9 12 15 18 21 24 27 30<br />
4 8 12 16 20 24 28 32 36 40<br />
5 10 15 20 25 30 35 40 45 50<br />
6 12 18 24 30 36 42 48 54 60<br />
7 14 21 28 35 42 49 56 63 70<br />
8 16 24 32 40 48 56 64 72 80<br />
9 18 27 36 45 54 63 72 81 90<br />
10 20 30 40 50 60 70 80 90 100</code></p>

</div>
