<div class="wdghtml" taskKey="com.javarush.task.task05.task0513">
<h3>Собираем прямоугольник</h3>
<p>Создать класс прямоугольник (<span class="text-corporate"><strong>Rectangle</strong></span>). Его данными будут <mark class="user">top</mark>, <mark class="user">left</mark>, <mark class="user">width</mark>, <mark class="user">height</mark> (<em>верхняя координата, левая, ширина и высота</em>).<br />
Создать для него как можно больше методов <mark>initialize(…)</mark></p>
<p><strong>Примеры:</strong><br />
&#8212; заданы <strong>4</strong> параметра: <mark class="user">left</mark>, <mark class="user">top</mark>, <mark class="user">width</mark>, <mark class="user">height</mark><br />
&#8212; <strong>ширина/высота</strong> не задана (<em><strong>оба равны </strong></em><span class="text-user"><strong>0</strong></span>)<br />
&#8212; высота не задана (<em><strong>равно ширине</strong></em>) создаём квадрат<br />
&#8212; создаём <strong>копию</strong> другого прямоугольника (<em><strong>он и передаётся в параметрах</strong></em>)</p>

</div>
