<div class="wdghtml" taskKey="com.javarush.task.task04.task0415">
<h3>Правило треугольника</h3>
<p>Ввести с клавиатуры три числа <mark class="user">а</mark>, <mark class="user">b</mark>, <mark class="user">c</mark> – стороны предполагаемого треугольника.<br />
Определить возможность существования треугольника по сторонам.<br />
Результат вывести на экран в следующем виде:<br />
&#171;<em><strong>Треугольник существует.</strong></em>&#187; &#8212; если треугольник с такими сторонами <strong>существует</strong>.<br />
&#171;<em><strong>Треугольник не существует.</strong></em>&#187; &#8212; если треугольник с такими сторонами <strong>не существует</strong>.</p>
<p><strong>Подсказка:</strong><br />
<em>Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.</em><br />
<em>Требуется сравнить каждую сторону с суммой двух других.</em><br />
<em> Если хотя бы в одном случае сторона окажется больше суммы двух других, то треугольника с такими сторонами не существует.</em></p>

</div>
