<div class="wdghtml" taskKey="com.javarush.task.task04.task0437">
<h3>Треугольник из восьмерок</h3>
<p><strong></strong>Используя цикл <mark>for</mark> вывести на экран прямоугольный треугольник из восьмёрок со сторонами <span class="text-user"><strong>10</strong></span> и <span class="text-user"><strong>10</strong></span>.</p>
<p><strong>Пример вывода на экран:</strong><br />
<code>8<br />
88<br />
888<br />
8888<br />
88888<br />
888888<br />
8888888<br />
88888888<br />
888888888<br />
8888888888</code></p>

</div>
