<div class="wdghtml" taskKey="com.javarush.task.task04.task0427">
<h3>Описываем числа</h3>
<p>Ввести с клавиатуры целое число в диапазоне <span class="text-user"><strong>1</strong></span> &#8212; <span class="text-user"><strong>999</strong></span>. Вывести его строку-описание следующего вида:<br />
«<em><strong>четное однозначное число</strong></em>» &#8212; если число <strong>четное</strong> и имеет <strong>одну цифру</strong>,<br />
«<em><strong>нечетное однозначное число</strong></em>» &#8212; если число <strong>нечетное</strong> и имеет <strong>одну цифру</strong>,<br />
«<em><strong>четное двузначное число</strong></em>» &#8212; если число <strong>четное</strong> и имеет <strong>две цифры</strong>,<br />
«<em><strong>нечетное двузначное число</strong></em>» &#8212; если число <strong>нечетное</strong> и имеет <strong>две цифры,</strong><br />
«<em><strong>четное трехзначное число</strong></em>» &#8212; если число <strong>четное</strong> и имеет <strong>три цифры</strong>,<br />
«<em><strong>нечетное трехзначное число</strong></em>» &#8212; если число <strong>нечетное</strong> и имеет <strong>три цифры</strong>.<br />
Если введенное число не попадает в диапазон <strong><span class="text-user">1</span></strong> &#8212; <span class="text-user"><strong>999</strong></span>, в таком случае ничего не выводить на экран.</p>
<p><strong>Пример для числа</strong> <span class="text-user"><strong>100</strong></span>:<br />
<code>четное трехзначное число</code></p>
<p><strong>Пример для числа</strong> <span class="text-user"><strong>51</strong></span>:<br />
<code>нечетное двузначное число</code></p>

</div>
