<div class="wdghtml" taskKey="com.javarush.task.task04.task0439">
<h3>Письмо счастья</h3>
<p>Ввести с клавиатуры имя и используя цикл <mark>for</mark> <span class="text-user"><strong>10</strong></span> раз вывести: &#171;<span class="text-user"><strong>*имя*</strong></span><em><strong> любит меня.</strong></em>&#187;</p>
<p><strong>Пример вывода на экран для имени <span class="text-green">Света</span>:</strong><br />
<code>Света любит меня.<br />
Света любит меня.<br />
Света любит меня.<br />
Света любит меня.<br />
Света любит меня.<br />
Света любит меня.<br />
Света любит меня.<br />
Света любит меня.<br />
Света любит меня.<br />
Света любит меня.</code></p>

</div>
