<div class="wdghtml" taskKey="com.javarush.task.task03.task0309">
<h3>Сумма 10 чисел</h3>
<p><strong>Вывести на экран сумму чисел от <span class="text-user">1</span> до <span class="text-user">10</span> построчно (<em>должно быть 10 строк</em>):</strong><br />
<span class="text-neon">1</span><br />
<span class="text-neon"> 1+2=3</span><br />
<span class="text-neon"> 1+2+3=6</span><br />
<span class="text-neon"> 1+2+3+4=10</span><br />
&#8230;</p>
<p><strong>Пример вывода:</strong><br />
<code>1<br />
3<br />
6<br />
10<br />
...</code></p>

</div>
