<div class="wdghtml" taskKey="com.javarush.task.task05.task0509">
<h3>Создать класс Friend</h3>
<p>Создать класс <span class="text-corporate"><strong>Friend</strong></span> (<em>друг</em>) с тремя инициализаторами (<em>тремя методами </em><mark>initialize</mark>):<br />
&#8212; <strong>Имя</strong><br />
&#8212; <strong>Имя, возраст</strong><br />
&#8212; <strong>Имя, возраст, пол</strong></p>
<p><strong>Примечание:</strong><br />
Имя(<span class="text-corporate">String</span>), возраст(<span class="text-corporate">int</span>), пол(<span class="text-corporate">char</span>).</p>

</div>
