<div class="wdghtml" taskKey="com.javarush.task.task04.task0416">
<h3>Переходим дорогу вслепую</h3>
<p>Работа светофора для пешеходов запрограммирована следующим образом:<br />
в начале <strong>каждого часа в течение трех минут</strong> горит <span class="text-green">зелёный</span> сигнал,<br />
затем <strong>в течение одной минуты</strong> — <span class="text-yellow">желтый</span>,<br />
а потом <strong>в течение одной минуты</strong> — <span class="text-red">красный</span>,<br />
<strong>затем</strong> опять <span class="text-green">зелёный</span> горит три минуты и т. д.<br />
Ввести с клавиатуры вещественное число <mark class="user">t</mark>, означающее время в минутах, прошедшее с начала очередного часа.<br />
Определить, <span class="text-user">сигнал какого цвета горит</span> для пешеходов в этот момент.<br />
Результат вывести на экран в следующем виде:<br />
&#171;<em><strong>зелёный</strong></em>&#187; &#8212; если горит зелёный цвет,<br />
&#171;<em><strong>желтый</strong></em>&#187; &#8212; если горит желтый цвет,<br />
&#171;<em><strong>красный</strong></em>&#187; &#8212; если горит красный цвет.</p>
<p><strong>Пример для числа</strong> <strong><span class="text-user">2.5</span></strong>:<br />
<code>зелёный</code></p>
<p><strong>Пример для числа</strong> <span class="text-user"><strong>3</strong></span>:<br />
<code>желтый</code></p>
<p><strong>Пример для числа</strong> <span class="text-user"><strong>4</strong></span>:<br />
<code>красный</code></p>
<p><strong>Пример для числа</strong> <span class="text-user"><strong>5</strong></span>:<br />
<code>зелёный</code></p>

</div>
