<div class="wdghtml" taskKey="com.javarush.task.task04.task0426">
<h3>Ярлыки и числа</h3>
<p>Ввести с клавиатуры <span class="text-user">целое число</span>. Вывести на экран его строку-описание следующего вида:<br />
«<em><strong>отрицательное четное число</strong></em>» &#8212; если число <strong>отрицательное</strong> и <strong>четное</strong>,<br />
«<em><strong>отрицательное нечетное число</strong></em>» &#8212; если число <strong>отрицательное</strong> и <strong>нечетное</strong>,<br />
«<em><strong>ноль</strong></em>» &#8212; если число <strong>равно 0</strong>,<br />
«<strong>положительное четное число</strong>» &#8212; если число <strong>положительное</strong> и <strong>четное</strong>,<br />
«<em><strong>положительное нечетное число</strong></em>» &#8212; если число <strong>положительное</strong> и <strong>нечетное</strong>.</p>
<p><strong>Пример для числа</strong> <span class="text-user"><strong>100</strong></span>:<br />
<code>положительное четное число</code></p>
<p><strong>Пример для числа</strong> <span class="text-user"><strong>-51</strong></span>:<br />
<code>отрицательное нечетное число</code></p>

</div>
