<div class="wdghtml" taskKey="com.javarush.task.task04.task0443">
<h3>Как назвали, так назвали</h3>
<p>Ввести с клавиатуры строку <mark class="user">name</mark>.<br />
Ввести с клавиатуры <strong>дату рождения</strong> (<em>три числа</em>): <mark class="user">y</mark>, <mark class="user">m</mark>, <mark class="user">d</mark>.</p>
<p><strong>Вывести на экран текст:</strong><br />
«<em><strong>Меня зовут name.</strong></em><br />
<em><strong> Я родился d.m.y</strong></em>»</p>
<p><strong>Пример вывода:</strong><br />
<code>Меня зовут Вася.<br />
Я родился 15.2.1988</code></p>

</div>
