<div class="wdghtml" taskKey="com.javarush.task.task04.task0433">
<h3>Гадание на долларовый счет</h3>
<p>Вывести на экран квадрат из <span class="text-user"><strong>10х10</strong></span> букв <strong><span class="text-green">S</span></strong> используя цикл <mark>while</mark>.<br />
Буквы в каждой строке не разделять.</p>
<p><strong>Пример вывода на экран:</strong><br />
<code>SSSSSSSSSS<br />
SSSSSSSSSS<br />
SSSSSSSSSS<br />
SSSSSSSSSS<br />
SSSSSSSSSS<br />
SSSSSSSSSS<br />
SSSSSSSSSS<br />
SSSSSSSSSS<br />
SSSSSSSSSS<br />
SSSSSSSSSS</code></p>

</div>
