<div class="wdghtml" taskKey="com.javarush.task.task05.task0510">
<h3>Кошкоинициация</h3>
<p>Создать класс <span class="text-corporate"><strong>Cat</strong></span> (<em>кот</em>) с пятью инициализаторами:<br />
&#8212; <strong>Имя,</strong><br />
&#8212; <strong>Имя, вес, возраст</strong><br />
&#8212; <strong>Имя, возраст (</strong><em>вес стандартный)</em><br />
&#8212; <strong>вес, цвет</strong> (<em>имя, адрес и возраст неизвестны, это бездомный кот</em>)<br />
&#8212; <strong>вес, цвет, адрес</strong> (<em>чужой домашний кот</em>)</p>
<p>Задача инициализатора – сделать объект <strong>валидным</strong>.<br />
Например, если вес неизвестен, то нужно указать какой-нибудь <strong>средний вес</strong>.<br />
Кот не может ничего не весить.<br />
То же касательно возраста.<br />
А вот имени может и не быть (<strong><em>null</em></strong>).<br />
То же касается адреса: <span class="text-neon"><strong>null</strong></span>.</p>

</div>
