<div class="wdghtml" taskKey="com.javarush.task.task01.task0134">
<h3>Набираем воду в бассейн</h3>
<p>Амиго, сегодня наша задача наполнить корабельный бассейн. Нужно <span class="text-user">посчитать, сколько литров воды</span> нужно для заполнения бассейна до бортов. Известно, что бассейн имеет линейные размеры <mark class="user">a</mark> × <mark class="user">b</mark> × <mark class="user">c</mark>, заданные в метрах.<br />
Эти размеры передаются в метод <mark>getVolume</mark>. Метод должен вернуть <span class="text-user">количество литров воды</span>, которое нужно для наполнения бассейна.</p>
<p><strong>Пример:</strong><br />
Метод <mark>getVolume</mark> вызывается с параметрами <strong><span class="text-user">25</span></strong>, <strong><span class="text-user">5</span></strong>,<strong><span class="text-user"> 2</span></strong>.</p>
<p><strong>Пример вывода:</strong><br />
<code>250000</code></p>

</div>
