<div class="wdghtml" taskKey="com.javarush.task.task04.task0417">
<h3>Существует ли пара?</h3>
<p>Ввести с клавиатуры <strong>три целых числа</strong>. Определить, имеется ли среди них хотя бы одна <strong>пара равных между собой чисел.</strong><br />
Если такая пара существует, вывести на экран <strong>числа через пробел</strong>.<br />
Если все три числа равны между собой, то вывести <strong>все три</strong>.</p>
<p><strong>Пример для чисел</strong> <span class="text-user"><strong>1 2 2</strong></span>:<br />
<code>2 2</code></p>
<p><strong>Пример для чисел</strong> <span class="text-user"><strong>2 2 2</strong></span>:<br />
<code>2 2 2</code></p>

</div>
