<div class="wdghtml" taskKey="com.javarush.task.task04.task0414">
<h3>Количество дней в году</h3>
<p>Ввести с клавиатуры <strong>год</strong>, определить количество дней в году. Результат вывести на экран в следующем виде:<br />
&#171;<em><strong>количество дней в году: </strong></em><span class="text-user"><strong>x</strong></span>&#171;, где<br />
<mark class="user">х</mark> &#8212; <strong><span class="text-user">366</span></strong> для <strong>високосными</strong> года,<br />
<mark class="user">х</mark> &#8212; <strong><span class="text-user">365</span></strong> для <strong>обычного</strong> года.</p>
<p><strong>Подсказка:</strong><br />
<em>В високосном году &#8212; </em><strong><span class="text-user">366</span></strong><em> дней, тогда как в обычном &#8212; </em><strong><span class="text-user">365</span></strong><em>.</em><br />
Високосным годом является каждый четвёртый год, за исключением столетий, которые не кратны <strong><span class="text-user">400</span></strong>.<br />
Так, годы <strong>1700</strong>, <strong>1800</strong> и <strong>1900</strong> не являются високосными, так как они кратны <strong>100</strong> и не кратны <strong>400</strong>.<br />
Годы <strong>1600</strong> и <strong>2000</strong> — високосные, так как они кратны <strong>100</strong> и кратны <strong>400</strong>.<br />
Годы <strong>2100</strong>, <strong>2200</strong> и <strong>2300</strong> — не високосные.</p>

</div>
